# HTTP cookie file.
# Generated by Wget on 2018-02-26 09:15:04.
# Edit at your own risk.

idp.uwm.edu	FALSE	/idp	TRUE	0	JSESSIONID	qak094zyiqzw1juharlbeyujk
25live.collegenet.com	FALSE	/25live/	TRUE	0	WSSESSIONID	811F322638CAD5001D42F968516B5ADB
25live.collegenet.com	FALSE	/	FALSE	0	25LiveCluster	1024
25live.collegenet.com	FALSE	/	FALSE	0	25LiveASVCluster	1027
25live.collegenet.com	FALSE	/	FALSE	0	25LiveASVHost	25live-asv-4.collegenet.com
25live.collegenet.com	FALSE	/25live	FALSE	0	JSESSIONID	70D7D06B9F3A7F1A79426DFE15D4D69C
.collegenet.com	TRUE	/	FALSE	0	Blaze	WpQkeDMiiNyYtOq4wU0@KgAAJW4
