# HTTP cookie file.
# Generated by Wget on 2018-02-26 09:15:06.
# Edit at your own risk.

idp.uwm.edu	FALSE	/idp	TRUE	0	JSESSIONID	qak094zyiqzw1juharlbeyujk
25live.collegenet.com	FALSE	/25live	FALSE	0	JSESSIONID	C75326E3165D223292FE1B3B00E3DB05
25live.collegenet.com	FALSE	/	FALSE	0	25LiveASVHost	25live-asv-3.collegenet.com
25live.collegenet.com	FALSE	/	FALSE	0	25LiveASVCluster	1026
25live.collegenet.com	FALSE	/25live/	TRUE	0	WSSESSIONID	7F051886AE131EDB86C222F900F7F988
25live.collegenet.com	FALSE	/	FALSE	0	25LiveCluster	1024
.collegenet.com	TRUE	/	FALSE	0	Blaze	WpQkeSUrnWn4xCdQLgYrDAAABQk
