<?xml version="1.0"?>
<r25:list xmlns:r25="http://www.collegenet.com/r25" xmlns:xl="http://www.w3.org/1999/xlink">
<r25:item>
<r25:id>422</r25:id>
<r25:name>GLRF 1080</r25:name>
</r25:item>
<r25:item>
<r25:id>423</r25:id>
<r25:name>GLRF 1084</r25:name>
</r25:item>
<r25:item>
<r25:id>668</r25:id>
<r25:name>GLRF 1099</r25:name>
</r25:item>
<r25:item>
<r25:id>424</r25:id>
<r25:name>GLRF 139</r25:name>
</r25:item>
<r25:item>
<r25:id>425</r25:id>
<r25:name>GLRF 3080</r25:name>
</r25:item>
<r25:item>
<r25:id>685</r25:id>
<r25:name>GLRF 3093</r25:name>
</r25:item>
<r25:item>
<r25:id>666</r25:id>
<r25:name>GLRF 3097</r25:name>
</r25:item>
<r25:item>
<r25:id>667</r25:id>
<r25:name>GLRF 3098</r25:name>
</r25:item>
<r25:item>
<r25:id>426</r25:id>
<r25:name>GLRF 361</r25:name>
</r25:item>
<r25:item>
<r25:id>427</r25:id>
<r25:name>GLRF 365</r25:name>
</r25:item>
<r25:item>
<r25:id>724</r25:id>
<r25:name>GLRF BALL</r25:name>
</r25:item>
</r25:list>
