<?xml version="1.0" encoding="UTF-8"?>
<r25:space_reservations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                        xmlns:xl="http://www.w3.org/1999/xlink"
                        xmlns:r25="http://www.collegenet.com/r25"
                        pubdate="2020-09-23T11:26:00-05:00"
                        engine="accl">
   <r25:space_reservation xl:href="reservation.xml?rsrv_id=6984775">
      <r25:reservation_id>6984775</r25:reservation_id>
      <r25:reservation_type>1</r25:reservation_type>
      <r25:reservation_start_dt>2020-06-09T09:00:00-05:00</r25:reservation_start_dt>
      <r25:reservation_end_dt>2020-06-09T10:00:00-05:00</r25:reservation_end_dt>
      <r25:act_head_count>0</r25:act_head_count>
      <r25:shared>F</r25:shared>
      <r25:reservation_state>1</r25:reservation_state>
      <r25:spaces xl:href="space.xml?space_id=685">
         <r25:space_id>685</r25:space_id>
         <r25:space_name>GLRF 3093</r25:space_name>
         <r25:formal_name>Great Lakes Research Facility 3093</r25:formal_name>
         <r25:space_favorite>T</r25:space_favorite>
         <r25:related_space_id/>
         <r25:related_space_name/>
         <r25:partition_id>13</r25:partition_id>
         <r25:partition_name>GLRF</r25:partition_name>
         <r25:default_layout_id/>
         <r25:default_layout_name/>
      </r25:spaces>
      <r25:layout_id>11</r25:layout_id>
      <r25:layout_name>As-Is</r25:layout_name>
      <r25:default_layout_capacity>16</r25:default_layout_capacity>
      <r25:selected_layout_capacity>16</r25:selected_layout_capacity>
      <r25:space_instruction_id/>
      <r25:space_instructions/>
      <r25:registration_url/>
      <r25:event xl:href="event.xml?event_id=197221">
         <r25:event_id>197221</r25:event_id>
         <r25:event_locator>2020-ABAHFM</r25:event_locator>
         <r25:event_name>Milwaukee Estuary AOC Beaches Work Grou</r25:event_name>
         <r25:event_title/>
         <r25:event_type_id>120</r25:event_type_id>
         <r25:event_type_name>Meeting</r25:event_type_name>
         <r25:event_type_class/>
         <r25:state>2</r25:state>
         <r25:state_name>Confirmed</r25:state_name>
         <r25:event_description/>
         <r25:organization_id xl:href="organization.xml?organization_id=45">45</r25:organization_id>
         <r25:organization_name>School of Freshwater Sciences (SFS)</r25:organization_name>
         <r25:pre_event_dt>2020-06-09T09:00:00-05:00</r25:pre_event_dt>
         <r25:event_start_dt>2020-06-09T09:00:00-05:00</r25:event_start_dt>
         <r25:event_end_dt>2020-06-09T10:00:00-05:00</r25:event_end_dt>
         <r25:post_event_dt>2020-06-09T10:00:00-05:00</r25:post_event_dt>
         <r25:profile_id>848027</r25:profile_id>
         <r25:profile_name>Rsrv_848027</r25:profile_name>
         <r25:expected_count>15</r25:expected_count>
         <r25:registered_count/>
         <r25:requestor_id xl:href="contact.xml?contact_id=4086">4086</r25:requestor_id>
         <r25:requestor_name>Mallory Kaul</r25:requestor_name>
         <r25:requestor_address/>
         <r25:requestor_email>malkaul@uwm.edu</r25:requestor_email>
         <r25:requestor_phone>(414) 382-1778</r25:requestor_phone>
         <r25:requestor_fax/>
         <r25:scheduler_id xl:href="contact.xml?contact_id=4086">4086</r25:scheduler_id>
         <r25:scheduler_name>Mallory Kaul</r25:scheduler_name>
         <r25:scheduler_address/>
         <r25:scheduler_email>malkaul@uwm.edu</r25:scheduler_email>
         <r25:scheduler_phone>(414) 382-1778</r25:scheduler_phone>
         <r25:scheduler_fax/>
         <r25:instructor_id/>
         <r25:instructor_name/>
         <r25:instructor_address/>
         <r25:instructor_email/>
         <r25:instructor_phone/>
         <r25:instructor_fax/>
         <r25:reservation_comments/>
      </r25:event>
      <r25:last_mod_user>rothmann</r25:last_mod_user>
      <r25:last_mod_dt>2020-04-01T08:46:11-05:00</r25:last_mod_dt>
   </r25:space_reservation>
   <r25:space_reservation xl:href="reservation.xml?rsrv_id=6985350">
      <r25:reservation_id>6985350</r25:reservation_id>
      <r25:reservation_type>1</r25:reservation_type>
      <r25:reservation_start_dt>2020-06-10T09:00:00-05:00</r25:reservation_start_dt>
      <r25:reservation_end_dt>2020-06-10T11:00:00-05:00</r25:reservation_end_dt>
      <r25:act_head_count>0</r25:act_head_count>
      <r25:shared>F</r25:shared>
      <r25:reservation_state>1</r25:reservation_state>
      <r25:spaces xl:href="space.xml?space_id=685">
         <r25:space_id>685</r25:space_id>
         <r25:space_name>GLRF 3093</r25:space_name>
         <r25:formal_name>Great Lakes Research Facility 3093</r25:formal_name>
         <r25:space_favorite>T</r25:space_favorite>
         <r25:related_space_id/>
         <r25:related_space_name/>
         <r25:partition_id>13</r25:partition_id>
         <r25:partition_name>GLRF</r25:partition_name>
         <r25:default_layout_id/>
         <r25:default_layout_name/>
      </r25:spaces>
      <r25:layout_id>11</r25:layout_id>
      <r25:layout_name>As-Is</r25:layout_name>
      <r25:default_layout_capacity>16</r25:default_layout_capacity>
      <r25:selected_layout_capacity>16</r25:selected_layout_capacity>
      <r25:space_instruction_id/>
      <r25:space_instructions/>
      <r25:registration_url/>
      <r25:event xl:href="event.xml?event_id=197227">
         <r25:event_id>197227</r25:event_id>
         <r25:event_locator>2020-ABAHFT</r25:event_locator>
         <r25:event_name>Milwaukee Estuary AOC Tech Team Meeting</r25:event_name>
         <r25:event_title/>
         <r25:event_type_id>120</r25:event_type_id>
         <r25:event_type_name>Meeting</r25:event_type_name>
         <r25:event_type_class/>
         <r25:state>2</r25:state>
         <r25:state_name>Confirmed</r25:state_name>
         <r25:event_description/>
         <r25:organization_id xl:href="organization.xml?organization_id=45">45</r25:organization_id>
         <r25:organization_name>School of Freshwater Sciences (SFS)</r25:organization_name>
         <r25:pre_event_dt>2020-06-10T09:00:00-05:00</r25:pre_event_dt>
         <r25:event_start_dt>2020-06-10T09:00:00-05:00</r25:event_start_dt>
         <r25:event_end_dt>2020-06-10T11:00:00-05:00</r25:event_end_dt>
         <r25:post_event_dt>2020-06-10T11:00:00-05:00</r25:post_event_dt>
         <r25:profile_id>848033</r25:profile_id>
         <r25:profile_name>Rsrv_848033</r25:profile_name>
         <r25:expected_count>15</r25:expected_count>
         <r25:registered_count/>
         <r25:requestor_id xl:href="contact.xml?contact_id=4086">4086</r25:requestor_id>
         <r25:requestor_name>Mallory Kaul</r25:requestor_name>
         <r25:requestor_address/>
         <r25:requestor_email>malkaul@uwm.edu</r25:requestor_email>
         <r25:requestor_phone>(414) 382-1778</r25:requestor_phone>
         <r25:requestor_fax/>
         <r25:scheduler_id xl:href="contact.xml?contact_id=4086">4086</r25:scheduler_id>
         <r25:scheduler_name>Mallory Kaul</r25:scheduler_name>
         <r25:scheduler_address/>
         <r25:scheduler_email>malkaul@uwm.edu</r25:scheduler_email>
         <r25:scheduler_phone>(414) 382-1778</r25:scheduler_phone>
         <r25:scheduler_fax/>
         <r25:instructor_id/>
         <r25:instructor_name/>
         <r25:instructor_address/>
         <r25:instructor_email/>
         <r25:instructor_phone/>
         <r25:instructor_fax/>
         <r25:reservation_comments/>
      </r25:event>
      <r25:last_mod_user>rothmann</r25:last_mod_user>
      <r25:last_mod_dt>2020-03-24T09:15:29-05:00</r25:last_mod_dt>
   </r25:space_reservation>
   <r25:space_reservation xl:href="reservation.xml?rsrv_id=6999017">
      <r25:reservation_id>6999017</r25:reservation_id>
      <r25:reservation_type>1</r25:reservation_type>
      <r25:reservation_start_dt>2020-06-16T13:00:00-05:00</r25:reservation_start_dt>
      <r25:reservation_end_dt>2020-06-16T16:00:00-05:00</r25:reservation_end_dt>
      <r25:act_head_count/>
      <r25:shared>F</r25:shared>
      <r25:reservation_state>1</r25:reservation_state>
      <r25:spaces xl:href="space.xml?space_id=685">
         <r25:space_id>685</r25:space_id>
         <r25:space_name>GLRF 3093</r25:space_name>
         <r25:formal_name>Great Lakes Research Facility 3093</r25:formal_name>
         <r25:space_favorite>T</r25:space_favorite>
         <r25:related_space_id/>
         <r25:related_space_name/>
         <r25:partition_id>13</r25:partition_id>
         <r25:partition_name>GLRF</r25:partition_name>
         <r25:default_layout_id/>
         <r25:default_layout_name/>
      </r25:spaces>
      <r25:layout_id>11</r25:layout_id>
      <r25:layout_name>As-Is</r25:layout_name>
      <r25:default_layout_capacity>16</r25:default_layout_capacity>
      <r25:selected_layout_capacity>16</r25:selected_layout_capacity>
      <r25:space_instruction_id/>
      <r25:space_instructions/>
      <r25:registration_url/>
      <r25:event xl:href="event.xml?event_id=197472">
         <r25:event_id>197472</r25:event_id>
         <r25:event_locator>2020-ABAHTL</r25:event_locator>
         <r25:event_name>Sweet Water Board of Directors Meeting</r25:event_name>
         <r25:event_title/>
         <r25:event_type_id>120</r25:event_type_id>
         <r25:event_type_name>Meeting</r25:event_type_name>
         <r25:event_type_class/>
         <r25:state>1</r25:state>
         <r25:state_name>Tentative</r25:state_name>
         <r25:event_description/>
         <r25:organization_id xl:href="organization.xml?organization_id=45">45</r25:organization_id>
         <r25:organization_name>School of Freshwater Sciences (SFS)</r25:organization_name>
         <r25:pre_event_dt>2020-06-16T13:00:00-05:00</r25:pre_event_dt>
         <r25:event_start_dt>2020-06-16T13:00:00-05:00</r25:event_start_dt>
         <r25:event_end_dt>2020-06-16T16:00:00-05:00</r25:event_end_dt>
         <r25:post_event_dt>2020-06-16T16:00:00-05:00</r25:post_event_dt>
         <r25:profile_id>848343</r25:profile_id>
         <r25:profile_name>Rsrv_848343</r25:profile_name>
         <r25:expected_count>16</r25:expected_count>
         <r25:registered_count/>
         <r25:requestor_id xl:href="contact.xml?contact_id=6996">6996</r25:requestor_id>
         <r25:requestor_name>Kristin Schoenecker</r25:requestor_name>
         <r25:requestor_address>Milwaukee </r25:requestor_address>
         <r25:requestor_email>schoenec@uwm.edu</r25:requestor_email>
         <r25:requestor_phone/>
         <r25:requestor_fax/>
         <r25:scheduler_id xl:href="contact.xml?contact_id=6996">6996</r25:scheduler_id>
         <r25:scheduler_name>Kristin Schoenecker</r25:scheduler_name>
         <r25:scheduler_address>Milwaukee </r25:scheduler_address>
         <r25:scheduler_email>schoenec@uwm.edu</r25:scheduler_email>
         <r25:scheduler_phone/>
         <r25:scheduler_fax/>
         <r25:instructor_id/>
         <r25:instructor_name/>
         <r25:instructor_address/>
         <r25:instructor_email/>
         <r25:instructor_phone/>
         <r25:instructor_fax/>
         <r25:reservation_comments/>
      </r25:event>
      <r25:last_mod_user>schoenec</r25:last_mod_user>
      <r25:last_mod_dt>2020-01-14T12:45:57-06:00</r25:last_mod_dt>
   </r25:space_reservation>
   <r25:space_reservation xl:href="reservation.xml?rsrv_id=7289216">
      <r25:reservation_id>7289216</r25:reservation_id>
      <r25:reservation_type>1</r25:reservation_type>
      <r25:reservation_start_dt>2020-08-04T07:00:00-05:00</r25:reservation_start_dt>
      <r25:reservation_end_dt>2020-08-04T19:00:00-05:00</r25:reservation_end_dt>
      <r25:act_head_count/>
      <r25:shared>F</r25:shared>
      <r25:reservation_state>1</r25:reservation_state>
      <r25:spaces xl:href="space.xml?space_id=685">
         <r25:space_id>685</r25:space_id>
         <r25:space_name>GLRF 3093</r25:space_name>
         <r25:formal_name>Great Lakes Research Facility 3093</r25:formal_name>
         <r25:space_favorite>T</r25:space_favorite>
         <r25:related_space_id/>
         <r25:related_space_name/>
         <r25:partition_id>13</r25:partition_id>
         <r25:partition_name>GLRF</r25:partition_name>
         <r25:default_layout_id/>
         <r25:default_layout_name/>
      </r25:spaces>
      <r25:layout_id>11</r25:layout_id>
      <r25:layout_name>As-Is</r25:layout_name>
      <r25:default_layout_capacity>16</r25:default_layout_capacity>
      <r25:selected_layout_capacity>16</r25:selected_layout_capacity>
      <r25:space_instruction_id/>
      <r25:space_instructions/>
      <r25:registration_url/>
      <r25:event xl:href="event.xml?event_id=208401">
         <r25:event_id>208401</r25:event_id>
         <r25:event_locator>2020-ABBMNW</r25:event_locator>
         <r25:event_name>Science Workshop - Klump</r25:event_name>
         <r25:event_title/>
         <r25:event_type_id>120</r25:event_type_id>
         <r25:event_type_name>Meeting</r25:event_type_name>
         <r25:event_type_class/>
         <r25:state>1</r25:state>
         <r25:state_name>Tentative</r25:state_name>
         <r25:event_description/>
         <r25:organization_id xl:href="organization.xml?organization_id=45">45</r25:organization_id>
         <r25:organization_name>School of Freshwater Sciences (SFS)</r25:organization_name>
         <r25:pre_event_dt>2020-08-04T07:00:00-05:00</r25:pre_event_dt>
         <r25:event_start_dt>2020-08-04T07:00:00-05:00</r25:event_start_dt>
         <r25:event_end_dt>2020-08-04T19:00:00-05:00</r25:event_end_dt>
         <r25:post_event_dt>2020-08-04T19:00:00-05:00</r25:post_event_dt>
         <r25:profile_id>863153</r25:profile_id>
         <r25:profile_name>Rsrv_863153</r25:profile_name>
         <r25:expected_count>10</r25:expected_count>
         <r25:registered_count/>
         <r25:requestor_id xl:href="contact.xml?contact_id=84">84</r25:requestor_id>
         <r25:requestor_name>Margret Petrie</r25:requestor_name>
         <r25:requestor_address/>
         <r25:requestor_email>petriem@uwm.edu</r25:requestor_email>
         <r25:requestor_phone>382-1700</r25:requestor_phone>
         <r25:requestor_fax/>
         <r25:scheduler_id xl:href="contact.xml?contact_id=84">84</r25:scheduler_id>
         <r25:scheduler_name>Margret Petrie</r25:scheduler_name>
         <r25:scheduler_address/>
         <r25:scheduler_email>petriem@uwm.edu</r25:scheduler_email>
         <r25:scheduler_phone>382-1700</r25:scheduler_phone>
         <r25:scheduler_fax/>
         <r25:instructor_id/>
         <r25:instructor_name/>
         <r25:instructor_address/>
         <r25:instructor_email/>
         <r25:instructor_phone/>
         <r25:instructor_fax/>
         <r25:reservation_comments/>
      </r25:event>
      <r25:last_mod_user>petriem</r25:last_mod_user>
      <r25:last_mod_dt>2020-03-06T13:32:43-06:00</r25:last_mod_dt>
   </r25:space_reservation>
   <r25:space_reservation xl:href="reservation.xml?rsrv_id=7289217">
      <r25:reservation_id>7289217</r25:reservation_id>
      <r25:reservation_type>1</r25:reservation_type>
      <r25:reservation_start_dt>2020-08-05T07:00:00-05:00</r25:reservation_start_dt>
      <r25:reservation_end_dt>2020-08-05T19:00:00-05:00</r25:reservation_end_dt>
      <r25:act_head_count/>
      <r25:shared>F</r25:shared>
      <r25:reservation_state>1</r25:reservation_state>
      <r25:spaces xl:href="space.xml?space_id=685">
         <r25:space_id>685</r25:space_id>
         <r25:space_name>GLRF 3093</r25:space_name>
         <r25:formal_name>Great Lakes Research Facility 3093</r25:formal_name>
         <r25:space_favorite>T</r25:space_favorite>
         <r25:related_space_id/>
         <r25:related_space_name/>
         <r25:partition_id>13</r25:partition_id>
         <r25:partition_name>GLRF</r25:partition_name>
         <r25:default_layout_id/>
         <r25:default_layout_name/>
      </r25:spaces>
      <r25:layout_id>11</r25:layout_id>
      <r25:layout_name>As-Is</r25:layout_name>
      <r25:default_layout_capacity>16</r25:default_layout_capacity>
      <r25:selected_layout_capacity>16</r25:selected_layout_capacity>
      <r25:space_instruction_id/>
      <r25:space_instructions/>
      <r25:registration_url/>
      <r25:event xl:href="event.xml?event_id=208401">
         <r25:event_id>208401</r25:event_id>
         <r25:event_locator>2020-ABBMNW</r25:event_locator>
         <r25:event_name>Science Workshop - Klump</r25:event_name>
         <r25:event_title/>
         <r25:event_type_id>120</r25:event_type_id>
         <r25:event_type_name>Meeting</r25:event_type_name>
         <r25:event_type_class/>
         <r25:state>1</r25:state>
         <r25:state_name>Tentative</r25:state_name>
         <r25:event_description/>
         <r25:organization_id xl:href="organization.xml?organization_id=45">45</r25:organization_id>
         <r25:organization_name>School of Freshwater Sciences (SFS)</r25:organization_name>
         <r25:pre_event_dt>2020-08-05T07:00:00-05:00</r25:pre_event_dt>
         <r25:event_start_dt>2020-08-05T07:00:00-05:00</r25:event_start_dt>
         <r25:event_end_dt>2020-08-05T19:00:00-05:00</r25:event_end_dt>
         <r25:post_event_dt>2020-08-05T19:00:00-05:00</r25:post_event_dt>
         <r25:profile_id>863153</r25:profile_id>
         <r25:profile_name>Rsrv_863153</r25:profile_name>
         <r25:expected_count>10</r25:expected_count>
         <r25:registered_count/>
         <r25:requestor_id xl:href="contact.xml?contact_id=84">84</r25:requestor_id>
         <r25:requestor_name>Margret Petrie</r25:requestor_name>
         <r25:requestor_address/>
         <r25:requestor_email>petriem@uwm.edu</r25:requestor_email>
         <r25:requestor_phone>382-1700</r25:requestor_phone>
         <r25:requestor_fax/>
         <r25:scheduler_id xl:href="contact.xml?contact_id=84">84</r25:scheduler_id>
         <r25:scheduler_name>Margret Petrie</r25:scheduler_name>
         <r25:scheduler_address/>
         <r25:scheduler_email>petriem@uwm.edu</r25:scheduler_email>
         <r25:scheduler_phone>382-1700</r25:scheduler_phone>
         <r25:scheduler_fax/>
         <r25:instructor_id/>
         <r25:instructor_name/>
         <r25:instructor_address/>
         <r25:instructor_email/>
         <r25:instructor_phone/>
         <r25:instructor_fax/>
         <r25:reservation_comments/>
      </r25:event>
      <r25:last_mod_user>petriem</r25:last_mod_user>
      <r25:last_mod_dt>2020-03-06T13:32:43-06:00</r25:last_mod_dt>
   </r25:space_reservation>
   <r25:space_reservation xl:href="reservation.xml?rsrv_id=7289218">
      <r25:reservation_id>7289218</r25:reservation_id>
      <r25:reservation_type>1</r25:reservation_type>
      <r25:reservation_start_dt>2020-08-06T07:00:00-05:00</r25:reservation_start_dt>
      <r25:reservation_end_dt>2020-08-06T19:00:00-05:00</r25:reservation_end_dt>
      <r25:act_head_count/>
      <r25:shared>F</r25:shared>
      <r25:reservation_state>1</r25:reservation_state>
      <r25:spaces xl:href="space.xml?space_id=685">
         <r25:space_id>685</r25:space_id>
         <r25:space_name>GLRF 3093</r25:space_name>
         <r25:formal_name>Great Lakes Research Facility 3093</r25:formal_name>
         <r25:space_favorite>T</r25:space_favorite>
         <r25:related_space_id/>
         <r25:related_space_name/>
         <r25:partition_id>13</r25:partition_id>
         <r25:partition_name>GLRF</r25:partition_name>
         <r25:default_layout_id/>
         <r25:default_layout_name/>
      </r25:spaces>
      <r25:layout_id>11</r25:layout_id>
      <r25:layout_name>As-Is</r25:layout_name>
      <r25:default_layout_capacity>16</r25:default_layout_capacity>
      <r25:selected_layout_capacity>16</r25:selected_layout_capacity>
      <r25:space_instruction_id/>
      <r25:space_instructions/>
      <r25:registration_url/>
      <r25:event xl:href="event.xml?event_id=208401">
         <r25:event_id>208401</r25:event_id>
         <r25:event_locator>2020-ABBMNW</r25:event_locator>
         <r25:event_name>Science Workshop - Klump</r25:event_name>
         <r25:event_title/>
         <r25:event_type_id>120</r25:event_type_id>
         <r25:event_type_name>Meeting</r25:event_type_name>
         <r25:event_type_class/>
         <r25:state>1</r25:state>
         <r25:state_name>Tentative</r25:state_name>
         <r25:event_description/>
         <r25:organization_id xl:href="organization.xml?organization_id=45">45</r25:organization_id>
         <r25:organization_name>School of Freshwater Sciences (SFS)</r25:organization_name>
         <r25:pre_event_dt>2020-08-06T07:00:00-05:00</r25:pre_event_dt>
         <r25:event_start_dt>2020-08-06T07:00:00-05:00</r25:event_start_dt>
         <r25:event_end_dt>2020-08-06T19:00:00-05:00</r25:event_end_dt>
         <r25:post_event_dt>2020-08-06T19:00:00-05:00</r25:post_event_dt>
         <r25:profile_id>863153</r25:profile_id>
         <r25:profile_name>Rsrv_863153</r25:profile_name>
         <r25:expected_count>10</r25:expected_count>
         <r25:registered_count/>
         <r25:requestor_id xl:href="contact.xml?contact_id=84">84</r25:requestor_id>
         <r25:requestor_name>Margret Petrie</r25:requestor_name>
         <r25:requestor_address/>
         <r25:requestor_email>petriem@uwm.edu</r25:requestor_email>
         <r25:requestor_phone>382-1700</r25:requestor_phone>
         <r25:requestor_fax/>
         <r25:scheduler_id xl:href="contact.xml?contact_id=84">84</r25:scheduler_id>
         <r25:scheduler_name>Margret Petrie</r25:scheduler_name>
         <r25:scheduler_address/>
         <r25:scheduler_email>petriem@uwm.edu</r25:scheduler_email>
         <r25:scheduler_phone>382-1700</r25:scheduler_phone>
         <r25:scheduler_fax/>
         <r25:instructor_id/>
         <r25:instructor_name/>
         <r25:instructor_address/>
         <r25:instructor_email/>
         <r25:instructor_phone/>
         <r25:instructor_fax/>
         <r25:reservation_comments/>
      </r25:event>
      <r25:last_mod_user>petriem</r25:last_mod_user>
      <r25:last_mod_dt>2020-03-06T13:32:43-06:00</r25:last_mod_dt>
   </r25:space_reservation>
   <r25:space_reservation xl:href="reservation.xml?rsrv_id=7289219">
      <r25:reservation_id>7289219</r25:reservation_id>
      <r25:reservation_type>1</r25:reservation_type>
      <r25:reservation_start_dt>2020-08-07T07:00:00-05:00</r25:reservation_start_dt>
      <r25:reservation_end_dt>2020-08-07T19:00:00-05:00</r25:reservation_end_dt>
      <r25:act_head_count/>
      <r25:shared>F</r25:shared>
      <r25:reservation_state>1</r25:reservation_state>
      <r25:spaces xl:href="space.xml?space_id=685">
         <r25:space_id>685</r25:space_id>
         <r25:space_name>GLRF 3093</r25:space_name>
         <r25:formal_name>Great Lakes Research Facility 3093</r25:formal_name>
         <r25:space_favorite>T</r25:space_favorite>
         <r25:related_space_id/>
         <r25:related_space_name/>
         <r25:partition_id>13</r25:partition_id>
         <r25:partition_name>GLRF</r25:partition_name>
         <r25:default_layout_id/>
         <r25:default_layout_name/>
      </r25:spaces>
      <r25:layout_id>11</r25:layout_id>
      <r25:layout_name>As-Is</r25:layout_name>
      <r25:default_layout_capacity>16</r25:default_layout_capacity>
      <r25:selected_layout_capacity>16</r25:selected_layout_capacity>
      <r25:space_instruction_id/>
      <r25:space_instructions/>
      <r25:registration_url/>
      <r25:event xl:href="event.xml?event_id=208401">
         <r25:event_id>208401</r25:event_id>
         <r25:event_locator>2020-ABBMNW</r25:event_locator>
         <r25:event_name>Science Workshop - Klump</r25:event_name>
         <r25:event_title/>
         <r25:event_type_id>120</r25:event_type_id>
         <r25:event_type_name>Meeting</r25:event_type_name>
         <r25:event_type_class/>
         <r25:state>1</r25:state>
         <r25:state_name>Tentative</r25:state_name>
         <r25:event_description/>
         <r25:organization_id xl:href="organization.xml?organization_id=45">45</r25:organization_id>
         <r25:organization_name>School of Freshwater Sciences (SFS)</r25:organization_name>
         <r25:pre_event_dt>2020-08-07T07:00:00-05:00</r25:pre_event_dt>
         <r25:event_start_dt>2020-08-07T07:00:00-05:00</r25:event_start_dt>
         <r25:event_end_dt>2020-08-07T19:00:00-05:00</r25:event_end_dt>
         <r25:post_event_dt>2020-08-07T19:00:00-05:00</r25:post_event_dt>
         <r25:profile_id>863153</r25:profile_id>
         <r25:profile_name>Rsrv_863153</r25:profile_name>
         <r25:expected_count>10</r25:expected_count>
         <r25:registered_count/>
         <r25:requestor_id xl:href="contact.xml?contact_id=84">84</r25:requestor_id>
         <r25:requestor_name>Margret Petrie</r25:requestor_name>
         <r25:requestor_address/>
         <r25:requestor_email>petriem@uwm.edu</r25:requestor_email>
         <r25:requestor_phone>382-1700</r25:requestor_phone>
         <r25:requestor_fax/>
         <r25:scheduler_id xl:href="contact.xml?contact_id=84">84</r25:scheduler_id>
         <r25:scheduler_name>Margret Petrie</r25:scheduler_name>
         <r25:scheduler_address/>
         <r25:scheduler_email>petriem@uwm.edu</r25:scheduler_email>
         <r25:scheduler_phone>382-1700</r25:scheduler_phone>
         <r25:scheduler_fax/>
         <r25:instructor_id/>
         <r25:instructor_name/>
         <r25:instructor_address/>
         <r25:instructor_email/>
         <r25:instructor_phone/>
         <r25:instructor_fax/>
         <r25:reservation_comments/>
      </r25:event>
      <r25:last_mod_user>petriem</r25:last_mod_user>
      <r25:last_mod_dt>2020-03-06T13:32:43-06:00</r25:last_mod_dt>
   </r25:space_reservation>
   <r25:space_reservation xl:href="reservation.xml?rsrv_id=7749616">
      <r25:reservation_id>7749616</r25:reservation_id>
      <r25:reservation_type>1</r25:reservation_type>
      <r25:reservation_start_dt>2020-08-10T07:00:00-05:00</r25:reservation_start_dt>
      <r25:reservation_end_dt>2020-08-10T23:00:00-05:00</r25:reservation_end_dt>
      <r25:act_head_count/>
      <r25:shared>F</r25:shared>
      <r25:reservation_state>1</r25:reservation_state>
      <r25:spaces xl:href="space.xml?space_id=685">
         <r25:space_id>685</r25:space_id>
         <r25:space_name>GLRF 3093</r25:space_name>
         <r25:formal_name>Great Lakes Research Facility 3093</r25:formal_name>
         <r25:space_favorite>T</r25:space_favorite>
         <r25:related_space_id/>
         <r25:related_space_name/>
         <r25:partition_id>13</r25:partition_id>
         <r25:partition_name>GLRF</r25:partition_name>
         <r25:default_layout_id/>
         <r25:default_layout_name/>
      </r25:spaces>
      <r25:layout_id>11</r25:layout_id>
      <r25:layout_name>As-Is</r25:layout_name>
      <r25:default_layout_capacity>16</r25:default_layout_capacity>
      <r25:selected_layout_capacity>16</r25:selected_layout_capacity>
      <r25:space_instruction_id/>
      <r25:space_instructions/>
      <r25:registration_url/>
      <r25:event xl:href="event.xml?event_id=209326">
         <r25:event_id>209326</r25:event_id>
         <r25:event_locator>2020-ABBPQX</r25:event_locator>
         <r25:event_name>Hold for DNC</r25:event_name>
         <r25:event_title/>
         <r25:event_type_id>120</r25:event_type_id>
         <r25:event_type_name>Meeting</r25:event_type_name>
         <r25:event_type_class/>
         <r25:state>2</r25:state>
         <r25:state_name>Confirmed</r25:state_name>
         <r25:event_description/>
         <r25:organization_id xl:href="organization.xml?organization_id=45">45</r25:organization_id>
         <r25:organization_name>School of Freshwater Sciences (SFS)</r25:organization_name>
         <r25:pre_event_dt>2020-08-10T07:00:00-05:00</r25:pre_event_dt>
         <r25:event_start_dt>2020-08-10T07:00:00-05:00</r25:event_start_dt>
         <r25:event_end_dt>2020-08-10T23:00:00-05:00</r25:event_end_dt>
         <r25:post_event_dt>2020-08-10T23:00:00-05:00</r25:post_event_dt>
         <r25:profile_id>874845</r25:profile_id>
         <r25:profile_name>Rsrv_874845</r25:profile_name>
         <r25:expected_count>1</r25:expected_count>
         <r25:registered_count/>
         <r25:requestor_id xl:href="contact.xml?contact_id=4086">4086</r25:requestor_id>
         <r25:requestor_name>Mallory Kaul</r25:requestor_name>
         <r25:requestor_address/>
         <r25:requestor_email>malkaul@uwm.edu</r25:requestor_email>
         <r25:requestor_phone>(414) 382-1778</r25:requestor_phone>
         <r25:requestor_fax/>
         <r25:scheduler_id xl:href="contact.xml?contact_id=2914">2914</r25:scheduler_id>
         <r25:scheduler_name>Elizabeth Sutton</r25:scheduler_name>
         <r25:scheduler_address>milwaukee </r25:scheduler_address>
         <r25:scheduler_email>emsutton@uwm.edu</r25:scheduler_email>
         <r25:scheduler_phone>414-382-1718</r25:scheduler_phone>
         <r25:scheduler_fax/>
         <r25:instructor_id/>
         <r25:instructor_name/>
         <r25:instructor_address/>
         <r25:instructor_email/>
         <r25:instructor_phone/>
         <r25:instructor_fax/>
         <r25:reservation_comments/>
      </r25:event>
      <r25:last_mod_user>malkaul</r25:last_mod_user>
      <r25:last_mod_dt>2020-05-05T18:16:58-05:00</r25:last_mod_dt>
   </r25:space_reservation>
   <r25:space_reservation xl:href="reservation.xml?rsrv_id=7749617">
      <r25:reservation_id>7749617</r25:reservation_id>
      <r25:reservation_type>1</r25:reservation_type>
      <r25:reservation_start_dt>2020-08-11T07:00:00-05:00</r25:reservation_start_dt>
      <r25:reservation_end_dt>2020-08-11T23:00:00-05:00</r25:reservation_end_dt>
      <r25:act_head_count/>
      <r25:shared>F</r25:shared>
      <r25:reservation_state>1</r25:reservation_state>
      <r25:spaces xl:href="space.xml?space_id=685">
         <r25:space_id>685</r25:space_id>
         <r25:space_name>GLRF 3093</r25:space_name>
         <r25:formal_name>Great Lakes Research Facility 3093</r25:formal_name>
         <r25:space_favorite>T</r25:space_favorite>
         <r25:related_space_id/>
         <r25:related_space_name/>
         <r25:partition_id>13</r25:partition_id>
         <r25:partition_name>GLRF</r25:partition_name>
         <r25:default_layout_id/>
         <r25:default_layout_name/>
      </r25:spaces>
      <r25:layout_id>11</r25:layout_id>
      <r25:layout_name>As-Is</r25:layout_name>
      <r25:default_layout_capacity>16</r25:default_layout_capacity>
      <r25:selected_layout_capacity>16</r25:selected_layout_capacity>
      <r25:space_instruction_id/>
      <r25:space_instructions/>
      <r25:registration_url/>
      <r25:event xl:href="event.xml?event_id=209326">
         <r25:event_id>209326</r25:event_id>
         <r25:event_locator>2020-ABBPQX</r25:event_locator>
         <r25:event_name>Hold for DNC</r25:event_name>
         <r25:event_title/>
         <r25:event_type_id>120</r25:event_type_id>
         <r25:event_type_name>Meeting</r25:event_type_name>
         <r25:event_type_class/>
         <r25:state>2</r25:state>
         <r25:state_name>Confirmed</r25:state_name>
         <r25:event_description/>
         <r25:organization_id xl:href="organization.xml?organization_id=45">45</r25:organization_id>
         <r25:organization_name>School of Freshwater Sciences (SFS)</r25:organization_name>
         <r25:pre_event_dt>2020-08-11T07:00:00-05:00</r25:pre_event_dt>
         <r25:event_start_dt>2020-08-11T07:00:00-05:00</r25:event_start_dt>
         <r25:event_end_dt>2020-08-11T23:00:00-05:00</r25:event_end_dt>
         <r25:post_event_dt>2020-08-11T23:00:00-05:00</r25:post_event_dt>
         <r25:profile_id>874845</r25:profile_id>
         <r25:profile_name>Rsrv_874845</r25:profile_name>
         <r25:expected_count>1</r25:expected_count>
         <r25:registered_count/>
         <r25:requestor_id xl:href="contact.xml?contact_id=4086">4086</r25:requestor_id>
         <r25:requestor_name>Mallory Kaul</r25:requestor_name>
         <r25:requestor_address/>
         <r25:requestor_email>malkaul@uwm.edu</r25:requestor_email>
         <r25:requestor_phone>(414) 382-1778</r25:requestor_phone>
         <r25:requestor_fax/>
         <r25:scheduler_id xl:href="contact.xml?contact_id=2914">2914</r25:scheduler_id>
         <r25:scheduler_name>Elizabeth Sutton</r25:scheduler_name>
         <r25:scheduler_address>milwaukee </r25:scheduler_address>
         <r25:scheduler_email>emsutton@uwm.edu</r25:scheduler_email>
         <r25:scheduler_phone>414-382-1718</r25:scheduler_phone>
         <r25:scheduler_fax/>
         <r25:instructor_id/>
         <r25:instructor_name/>
         <r25:instructor_address/>
         <r25:instructor_email/>
         <r25:instructor_phone/>
         <r25:instructor_fax/>
         <r25:reservation_comments/>
      </r25:event>
      <r25:last_mod_user>malkaul</r25:last_mod_user>
      <r25:last_mod_dt>2020-05-05T18:16:58-05:00</r25:last_mod_dt>
   </r25:space_reservation>
   <r25:space_reservation xl:href="reservation.xml?rsrv_id=6985357">
      <r25:reservation_id>6985357</r25:reservation_id>
      <r25:reservation_type>1</r25:reservation_type>
      <r25:reservation_start_dt>2020-08-12T09:00:00-05:00</r25:reservation_start_dt>
      <r25:reservation_end_dt>2020-08-12T11:00:00-05:00</r25:reservation_end_dt>
      <r25:act_head_count>0</r25:act_head_count>
      <r25:shared>F</r25:shared>
      <r25:reservation_state>1</r25:reservation_state>
      <r25:spaces xl:href="space.xml?space_id=685">
         <r25:space_id>685</r25:space_id>
         <r25:space_name>GLRF 3093</r25:space_name>
         <r25:formal_name>Great Lakes Research Facility 3093</r25:formal_name>
         <r25:space_favorite>T</r25:space_favorite>
         <r25:related_space_id/>
         <r25:related_space_name/>
         <r25:partition_id>13</r25:partition_id>
         <r25:partition_name>GLRF</r25:partition_name>
         <r25:default_layout_id/>
         <r25:default_layout_name/>
      </r25:spaces>
      <r25:layout_id>11</r25:layout_id>
      <r25:layout_name>As-Is</r25:layout_name>
      <r25:default_layout_capacity>16</r25:default_layout_capacity>
      <r25:selected_layout_capacity>16</r25:selected_layout_capacity>
      <r25:space_instruction_id/>
      <r25:space_instructions/>
      <r25:registration_url/>
      <r25:event xl:href="event.xml?event_id=197227">
         <r25:event_id>197227</r25:event_id>
         <r25:event_locator>2020-ABAHFT</r25:event_locator>
         <r25:event_name>Milwaukee Estuary AOC Tech Team Meeting</r25:event_name>
         <r25:event_title/>
         <r25:event_type_id>120</r25:event_type_id>
         <r25:event_type_name>Meeting</r25:event_type_name>
         <r25:event_type_class/>
         <r25:state>2</r25:state>
         <r25:state_name>Confirmed</r25:state_name>
         <r25:event_description/>
         <r25:organization_id xl:href="organization.xml?organization_id=45">45</r25:organization_id>
         <r25:organization_name>School of Freshwater Sciences (SFS)</r25:organization_name>
         <r25:pre_event_dt>2020-08-12T09:00:00-05:00</r25:pre_event_dt>
         <r25:event_start_dt>2020-08-12T09:00:00-05:00</r25:event_start_dt>
         <r25:event_end_dt>2020-08-12T11:00:00-05:00</r25:event_end_dt>
         <r25:post_event_dt>2020-08-12T11:00:00-05:00</r25:post_event_dt>
         <r25:profile_id>848033</r25:profile_id>
         <r25:profile_name>Rsrv_848033</r25:profile_name>
         <r25:expected_count>15</r25:expected_count>
         <r25:registered_count/>
         <r25:requestor_id xl:href="contact.xml?contact_id=4086">4086</r25:requestor_id>
         <r25:requestor_name>Mallory Kaul</r25:requestor_name>
         <r25:requestor_address/>
         <r25:requestor_email>malkaul@uwm.edu</r25:requestor_email>
         <r25:requestor_phone>(414) 382-1778</r25:requestor_phone>
         <r25:requestor_fax/>
         <r25:scheduler_id xl:href="contact.xml?contact_id=4086">4086</r25:scheduler_id>
         <r25:scheduler_name>Mallory Kaul</r25:scheduler_name>
         <r25:scheduler_address/>
         <r25:scheduler_email>malkaul@uwm.edu</r25:scheduler_email>
         <r25:scheduler_phone>(414) 382-1778</r25:scheduler_phone>
         <r25:scheduler_fax/>
         <r25:instructor_id/>
         <r25:instructor_name/>
         <r25:instructor_address/>
         <r25:instructor_email/>
         <r25:instructor_phone/>
         <r25:instructor_fax/>
         <r25:reservation_comments/>
      </r25:event>
      <r25:last_mod_user>rothmann</r25:last_mod_user>
      <r25:last_mod_dt>2020-03-24T09:15:29-05:00</r25:last_mod_dt>
   </r25:space_reservation>
   <r25:space_reservation xl:href="reservation.xml?rsrv_id=7749619">
      <r25:reservation_id>7749619</r25:reservation_id>
      <r25:reservation_type>1</r25:reservation_type>
      <r25:reservation_start_dt>2020-08-13T07:00:00-05:00</r25:reservation_start_dt>
      <r25:reservation_end_dt>2020-08-13T23:00:00-05:00</r25:reservation_end_dt>
      <r25:act_head_count/>
      <r25:shared>F</r25:shared>
      <r25:reservation_state>1</r25:reservation_state>
      <r25:spaces xl:href="space.xml?space_id=685">
         <r25:space_id>685</r25:space_id>
         <r25:space_name>GLRF 3093</r25:space_name>
         <r25:formal_name>Great Lakes Research Facility 3093</r25:formal_name>
         <r25:space_favorite>T</r25:space_favorite>
         <r25:related_space_id/>
         <r25:related_space_name/>
         <r25:partition_id>13</r25:partition_id>
         <r25:partition_name>GLRF</r25:partition_name>
         <r25:default_layout_id/>
         <r25:default_layout_name/>
      </r25:spaces>
      <r25:layout_id>11</r25:layout_id>
      <r25:layout_name>As-Is</r25:layout_name>
      <r25:default_layout_capacity>16</r25:default_layout_capacity>
      <r25:selected_layout_capacity>16</r25:selected_layout_capacity>
      <r25:space_instruction_id/>
      <r25:space_instructions/>
      <r25:registration_url/>
      <r25:event xl:href="event.xml?event_id=209326">
         <r25:event_id>209326</r25:event_id>
         <r25:event_locator>2020-ABBPQX</r25:event_locator>
         <r25:event_name>Hold for DNC</r25:event_name>
         <r25:event_title/>
         <r25:event_type_id>120</r25:event_type_id>
         <r25:event_type_name>Meeting</r25:event_type_name>
         <r25:event_type_class/>
         <r25:state>2</r25:state>
         <r25:state_name>Confirmed</r25:state_name>
         <r25:event_description/>
         <r25:organization_id xl:href="organization.xml?organization_id=45">45</r25:organization_id>
         <r25:organization_name>School of Freshwater Sciences (SFS)</r25:organization_name>
         <r25:pre_event_dt>2020-08-13T07:00:00-05:00</r25:pre_event_dt>
         <r25:event_start_dt>2020-08-13T07:00:00-05:00</r25:event_start_dt>
         <r25:event_end_dt>2020-08-13T23:00:00-05:00</r25:event_end_dt>
         <r25:post_event_dt>2020-08-13T23:00:00-05:00</r25:post_event_dt>
         <r25:profile_id>874845</r25:profile_id>
         <r25:profile_name>Rsrv_874845</r25:profile_name>
         <r25:expected_count>1</r25:expected_count>
         <r25:registered_count/>
         <r25:requestor_id xl:href="contact.xml?contact_id=4086">4086</r25:requestor_id>
         <r25:requestor_name>Mallory Kaul</r25:requestor_name>
         <r25:requestor_address/>
         <r25:requestor_email>malkaul@uwm.edu</r25:requestor_email>
         <r25:requestor_phone>(414) 382-1778</r25:requestor_phone>
         <r25:requestor_fax/>
         <r25:scheduler_id xl:href="contact.xml?contact_id=2914">2914</r25:scheduler_id>
         <r25:scheduler_name>Elizabeth Sutton</r25:scheduler_name>
         <r25:scheduler_address>milwaukee </r25:scheduler_address>
         <r25:scheduler_email>emsutton@uwm.edu</r25:scheduler_email>
         <r25:scheduler_phone>414-382-1718</r25:scheduler_phone>
         <r25:scheduler_fax/>
         <r25:instructor_id/>
         <r25:instructor_name/>
         <r25:instructor_address/>
         <r25:instructor_email/>
         <r25:instructor_phone/>
         <r25:instructor_fax/>
         <r25:reservation_comments/>
      </r25:event>
      <r25:last_mod_user>malkaul</r25:last_mod_user>
      <r25:last_mod_dt>2020-05-05T18:16:58-05:00</r25:last_mod_dt>
   </r25:space_reservation>
   <r25:space_reservation xl:href="reservation.xml?rsrv_id=7749620">
      <r25:reservation_id>7749620</r25:reservation_id>
      <r25:reservation_type>1</r25:reservation_type>
      <r25:reservation_start_dt>2020-08-14T07:00:00-05:00</r25:reservation_start_dt>
      <r25:reservation_end_dt>2020-08-14T23:00:00-05:00</r25:reservation_end_dt>
      <r25:act_head_count/>
      <r25:shared>F</r25:shared>
      <r25:reservation_state>1</r25:reservation_state>
      <r25:spaces xl:href="space.xml?space_id=685">
         <r25:space_id>685</r25:space_id>
         <r25:space_name>GLRF 3093</r25:space_name>
         <r25:formal_name>Great Lakes Research Facility 3093</r25:formal_name>
         <r25:space_favorite>T</r25:space_favorite>
         <r25:related_space_id/>
         <r25:related_space_name/>
         <r25:partition_id>13</r25:partition_id>
         <r25:partition_name>GLRF</r25:partition_name>
         <r25:default_layout_id/>
         <r25:default_layout_name/>
      </r25:spaces>
      <r25:layout_id>11</r25:layout_id>
      <r25:layout_name>As-Is</r25:layout_name>
      <r25:default_layout_capacity>16</r25:default_layout_capacity>
      <r25:selected_layout_capacity>16</r25:selected_layout_capacity>
      <r25:space_instruction_id/>
      <r25:space_instructions/>
      <r25:registration_url/>
      <r25:event xl:href="event.xml?event_id=209326">
         <r25:event_id>209326</r25:event_id>
         <r25:event_locator>2020-ABBPQX</r25:event_locator>
         <r25:event_name>Hold for DNC</r25:event_name>
         <r25:event_title/>
         <r25:event_type_id>120</r25:event_type_id>
         <r25:event_type_name>Meeting</r25:event_type_name>
         <r25:event_type_class/>
         <r25:state>2</r25:state>
         <r25:state_name>Confirmed</r25:state_name>
         <r25:event_description/>
         <r25:organization_id xl:href="organization.xml?organization_id=45">45</r25:organization_id>
         <r25:organization_name>School of Freshwater Sciences (SFS)</r25:organization_name>
         <r25:pre_event_dt>2020-08-14T07:00:00-05:00</r25:pre_event_dt>
         <r25:event_start_dt>2020-08-14T07:00:00-05:00</r25:event_start_dt>
         <r25:event_end_dt>2020-08-14T23:00:00-05:00</r25:event_end_dt>
         <r25:post_event_dt>2020-08-14T23:00:00-05:00</r25:post_event_dt>
         <r25:profile_id>874845</r25:profile_id>
         <r25:profile_name>Rsrv_874845</r25:profile_name>
         <r25:expected_count>1</r25:expected_count>
         <r25:registered_count/>
         <r25:requestor_id xl:href="contact.xml?contact_id=4086">4086</r25:requestor_id>
         <r25:requestor_name>Mallory Kaul</r25:requestor_name>
         <r25:requestor_address/>
         <r25:requestor_email>malkaul@uwm.edu</r25:requestor_email>
         <r25:requestor_phone>(414) 382-1778</r25:requestor_phone>
         <r25:requestor_fax/>
         <r25:scheduler_id xl:href="contact.xml?contact_id=2914">2914</r25:scheduler_id>
         <r25:scheduler_name>Elizabeth Sutton</r25:scheduler_name>
         <r25:scheduler_address>milwaukee </r25:scheduler_address>
         <r25:scheduler_email>emsutton@uwm.edu</r25:scheduler_email>
         <r25:scheduler_phone>414-382-1718</r25:scheduler_phone>
         <r25:scheduler_fax/>
         <r25:instructor_id/>
         <r25:instructor_name/>
         <r25:instructor_address/>
         <r25:instructor_email/>
         <r25:instructor_phone/>
         <r25:instructor_fax/>
         <r25:reservation_comments/>
      </r25:event>
      <r25:last_mod_user>malkaul</r25:last_mod_user>
      <r25:last_mod_dt>2020-05-05T18:16:58-05:00</r25:last_mod_dt>
   </r25:space_reservation>
   <r25:space_reservation xl:href="reservation.xml?rsrv_id=7749621">
      <r25:reservation_id>7749621</r25:reservation_id>
      <r25:reservation_type>1</r25:reservation_type>
      <r25:reservation_start_dt>2020-08-15T07:00:00-05:00</r25:reservation_start_dt>
      <r25:reservation_end_dt>2020-08-15T23:00:00-05:00</r25:reservation_end_dt>
      <r25:act_head_count/>
      <r25:shared>F</r25:shared>
      <r25:reservation_state>1</r25:reservation_state>
      <r25:spaces xl:href="space.xml?space_id=685">
         <r25:space_id>685</r25:space_id>
         <r25:space_name>GLRF 3093</r25:space_name>
         <r25:formal_name>Great Lakes Research Facility 3093</r25:formal_name>
         <r25:space_favorite>T</r25:space_favorite>
         <r25:related_space_id/>
         <r25:related_space_name/>
         <r25:partition_id>13</r25:partition_id>
         <r25:partition_name>GLRF</r25:partition_name>
         <r25:default_layout_id/>
         <r25:default_layout_name/>
      </r25:spaces>
      <r25:layout_id>11</r25:layout_id>
      <r25:layout_name>As-Is</r25:layout_name>
      <r25:default_layout_capacity>16</r25:default_layout_capacity>
      <r25:selected_layout_capacity>16</r25:selected_layout_capacity>
      <r25:space_instruction_id/>
      <r25:space_instructions/>
      <r25:registration_url/>
      <r25:event xl:href="event.xml?event_id=209326">
         <r25:event_id>209326</r25:event_id>
         <r25:event_locator>2020-ABBPQX</r25:event_locator>
         <r25:event_name>Hold for DNC</r25:event_name>
         <r25:event_title/>
         <r25:event_type_id>120</r25:event_type_id>
         <r25:event_type_name>Meeting</r25:event_type_name>
         <r25:event_type_class/>
         <r25:state>2</r25:state>
         <r25:state_name>Confirmed</r25:state_name>
         <r25:event_description/>
         <r25:organization_id xl:href="organization.xml?organization_id=45">45</r25:organization_id>
         <r25:organization_name>School of Freshwater Sciences (SFS)</r25:organization_name>
         <r25:pre_event_dt>2020-08-15T07:00:00-05:00</r25:pre_event_dt>
         <r25:event_start_dt>2020-08-15T07:00:00-05:00</r25:event_start_dt>
         <r25:event_end_dt>2020-08-15T23:00:00-05:00</r25:event_end_dt>
         <r25:post_event_dt>2020-08-15T23:00:00-05:00</r25:post_event_dt>
         <r25:profile_id>874845</r25:profile_id>
         <r25:profile_name>Rsrv_874845</r25:profile_name>
         <r25:expected_count>1</r25:expected_count>
         <r25:registered_count/>
         <r25:requestor_id xl:href="contact.xml?contact_id=4086">4086</r25:requestor_id>
         <r25:requestor_name>Mallory Kaul</r25:requestor_name>
         <r25:requestor_address/>
         <r25:requestor_email>malkaul@uwm.edu</r25:requestor_email>
         <r25:requestor_phone>(414) 382-1778</r25:requestor_phone>
         <r25:requestor_fax/>
         <r25:scheduler_id xl:href="contact.xml?contact_id=2914">2914</r25:scheduler_id>
         <r25:scheduler_name>Elizabeth Sutton</r25:scheduler_name>
         <r25:scheduler_address>milwaukee </r25:scheduler_address>
         <r25:scheduler_email>emsutton@uwm.edu</r25:scheduler_email>
         <r25:scheduler_phone>414-382-1718</r25:scheduler_phone>
         <r25:scheduler_fax/>
         <r25:instructor_id/>
         <r25:instructor_name/>
         <r25:instructor_address/>
         <r25:instructor_email/>
         <r25:instructor_phone/>
         <r25:instructor_fax/>
         <r25:reservation_comments/>
      </r25:event>
      <r25:last_mod_user>malkaul</r25:last_mod_user>
      <r25:last_mod_dt>2020-05-05T18:16:58-05:00</r25:last_mod_dt>
   </r25:space_reservation>
   <r25:space_reservation xl:href="reservation.xml?rsrv_id=7749622">
      <r25:reservation_id>7749622</r25:reservation_id>
      <r25:reservation_type>1</r25:reservation_type>
      <r25:reservation_start_dt>2020-08-16T07:00:00-05:00</r25:reservation_start_dt>
      <r25:reservation_end_dt>2020-08-16T23:00:00-05:00</r25:reservation_end_dt>
      <r25:act_head_count/>
      <r25:shared>F</r25:shared>
      <r25:reservation_state>1</r25:reservation_state>
      <r25:spaces xl:href="space.xml?space_id=685">
         <r25:space_id>685</r25:space_id>
         <r25:space_name>GLRF 3093</r25:space_name>
         <r25:formal_name>Great Lakes Research Facility 3093</r25:formal_name>
         <r25:space_favorite>T</r25:space_favorite>
         <r25:related_space_id/>
         <r25:related_space_name/>
         <r25:partition_id>13</r25:partition_id>
         <r25:partition_name>GLRF</r25:partition_name>
         <r25:default_layout_id/>
         <r25:default_layout_name/>
      </r25:spaces>
      <r25:layout_id>11</r25:layout_id>
      <r25:layout_name>As-Is</r25:layout_name>
      <r25:default_layout_capacity>16</r25:default_layout_capacity>
      <r25:selected_layout_capacity>16</r25:selected_layout_capacity>
      <r25:space_instruction_id/>
      <r25:space_instructions/>
      <r25:registration_url/>
      <r25:event xl:href="event.xml?event_id=209326">
         <r25:event_id>209326</r25:event_id>
         <r25:event_locator>2020-ABBPQX</r25:event_locator>
         <r25:event_name>Hold for DNC</r25:event_name>
         <r25:event_title/>
         <r25:event_type_id>120</r25:event_type_id>
         <r25:event_type_name>Meeting</r25:event_type_name>
         <r25:event_type_class/>
         <r25:state>2</r25:state>
         <r25:state_name>Confirmed</r25:state_name>
         <r25:event_description/>
         <r25:organization_id xl:href="organization.xml?organization_id=45">45</r25:organization_id>
         <r25:organization_name>School of Freshwater Sciences (SFS)</r25:organization_name>
         <r25:pre_event_dt>2020-08-16T07:00:00-05:00</r25:pre_event_dt>
         <r25:event_start_dt>2020-08-16T07:00:00-05:00</r25:event_start_dt>
         <r25:event_end_dt>2020-08-16T23:00:00-05:00</r25:event_end_dt>
         <r25:post_event_dt>2020-08-16T23:00:00-05:00</r25:post_event_dt>
         <r25:profile_id>874845</r25:profile_id>
         <r25:profile_name>Rsrv_874845</r25:profile_name>
         <r25:expected_count>1</r25:expected_count>
         <r25:registered_count/>
         <r25:requestor_id xl:href="contact.xml?contact_id=4086">4086</r25:requestor_id>
         <r25:requestor_name>Mallory Kaul</r25:requestor_name>
         <r25:requestor_address/>
         <r25:requestor_email>malkaul@uwm.edu</r25:requestor_email>
         <r25:requestor_phone>(414) 382-1778</r25:requestor_phone>
         <r25:requestor_fax/>
         <r25:scheduler_id xl:href="contact.xml?contact_id=2914">2914</r25:scheduler_id>
         <r25:scheduler_name>Elizabeth Sutton</r25:scheduler_name>
         <r25:scheduler_address>milwaukee </r25:scheduler_address>
         <r25:scheduler_email>emsutton@uwm.edu</r25:scheduler_email>
         <r25:scheduler_phone>414-382-1718</r25:scheduler_phone>
         <r25:scheduler_fax/>
         <r25:instructor_id/>
         <r25:instructor_name/>
         <r25:instructor_address/>
         <r25:instructor_email/>
         <r25:instructor_phone/>
         <r25:instructor_fax/>
         <r25:reservation_comments/>
      </r25:event>
      <r25:last_mod_user>malkaul</r25:last_mod_user>
      <r25:last_mod_dt>2020-05-05T18:16:58-05:00</r25:last_mod_dt>
   </r25:space_reservation>
   <r25:space_reservation xl:href="reservation.xml?rsrv_id=7749623">
      <r25:reservation_id>7749623</r25:reservation_id>
      <r25:reservation_type>1</r25:reservation_type>
      <r25:reservation_start_dt>2020-08-17T07:00:00-05:00</r25:reservation_start_dt>
      <r25:reservation_end_dt>2020-08-17T23:00:00-05:00</r25:reservation_end_dt>
      <r25:act_head_count/>
      <r25:shared>F</r25:shared>
      <r25:reservation_state>1</r25:reservation_state>
      <r25:spaces xl:href="space.xml?space_id=685">
         <r25:space_id>685</r25:space_id>
         <r25:space_name>GLRF 3093</r25:space_name>
         <r25:formal_name>Great Lakes Research Facility 3093</r25:formal_name>
         <r25:space_favorite>T</r25:space_favorite>
         <r25:related_space_id/>
         <r25:related_space_name/>
         <r25:partition_id>13</r25:partition_id>
         <r25:partition_name>GLRF</r25:partition_name>
         <r25:default_layout_id/>
         <r25:default_layout_name/>
      </r25:spaces>
      <r25:layout_id>11</r25:layout_id>
      <r25:layout_name>As-Is</r25:layout_name>
      <r25:default_layout_capacity>16</r25:default_layout_capacity>
      <r25:selected_layout_capacity>16</r25:selected_layout_capacity>
      <r25:space_instruction_id/>
      <r25:space_instructions/>
      <r25:registration_url/>
      <r25:event xl:href="event.xml?event_id=209326">
         <r25:event_id>209326</r25:event_id>
         <r25:event_locator>2020-ABBPQX</r25:event_locator>
         <r25:event_name>Hold for DNC</r25:event_name>
         <r25:event_title/>
         <r25:event_type_id>120</r25:event_type_id>
         <r25:event_type_name>Meeting</r25:event_type_name>
         <r25:event_type_class/>
         <r25:state>2</r25:state>
         <r25:state_name>Confirmed</r25:state_name>
         <r25:event_description/>
         <r25:organization_id xl:href="organization.xml?organization_id=45">45</r25:organization_id>
         <r25:organization_name>School of Freshwater Sciences (SFS)</r25:organization_name>
         <r25:pre_event_dt>2020-08-17T07:00:00-05:00</r25:pre_event_dt>
         <r25:event_start_dt>2020-08-17T07:00:00-05:00</r25:event_start_dt>
         <r25:event_end_dt>2020-08-17T23:00:00-05:00</r25:event_end_dt>
         <r25:post_event_dt>2020-08-17T23:00:00-05:00</r25:post_event_dt>
         <r25:profile_id>874845</r25:profile_id>
         <r25:profile_name>Rsrv_874845</r25:profile_name>
         <r25:expected_count>1</r25:expected_count>
         <r25:registered_count/>
         <r25:requestor_id xl:href="contact.xml?contact_id=4086">4086</r25:requestor_id>
         <r25:requestor_name>Mallory Kaul</r25:requestor_name>
         <r25:requestor_address/>
         <r25:requestor_email>malkaul@uwm.edu</r25:requestor_email>
         <r25:requestor_phone>(414) 382-1778</r25:requestor_phone>
         <r25:requestor_fax/>
         <r25:scheduler_id xl:href="contact.xml?contact_id=2914">2914</r25:scheduler_id>
         <r25:scheduler_name>Elizabeth Sutton</r25:scheduler_name>
         <r25:scheduler_address>milwaukee </r25:scheduler_address>
         <r25:scheduler_email>emsutton@uwm.edu</r25:scheduler_email>
         <r25:scheduler_phone>414-382-1718</r25:scheduler_phone>
         <r25:scheduler_fax/>
         <r25:instructor_id/>
         <r25:instructor_name/>
         <r25:instructor_address/>
         <r25:instructor_email/>
         <r25:instructor_phone/>
         <r25:instructor_fax/>
         <r25:reservation_comments/>
      </r25:event>
      <r25:last_mod_user>malkaul</r25:last_mod_user>
      <r25:last_mod_dt>2020-05-05T18:16:58-05:00</r25:last_mod_dt>
   </r25:space_reservation>
   <r25:space_reservation xl:href="reservation.xml?rsrv_id=6999019">
      <r25:reservation_id>6999019</r25:reservation_id>
      <r25:reservation_type>1</r25:reservation_type>
      <r25:reservation_start_dt>2020-08-18T13:00:00-05:00</r25:reservation_start_dt>
      <r25:reservation_end_dt>2020-08-18T16:00:00-05:00</r25:reservation_end_dt>
      <r25:act_head_count/>
      <r25:shared>F</r25:shared>
      <r25:reservation_state>1</r25:reservation_state>
      <r25:spaces xl:href="space.xml?space_id=685">
         <r25:space_id>685</r25:space_id>
         <r25:space_name>GLRF 3093</r25:space_name>
         <r25:formal_name>Great Lakes Research Facility 3093</r25:formal_name>
         <r25:space_favorite>T</r25:space_favorite>
         <r25:related_space_id/>
         <r25:related_space_name/>
         <r25:partition_id>13</r25:partition_id>
         <r25:partition_name>GLRF</r25:partition_name>
         <r25:default_layout_id/>
         <r25:default_layout_name/>
      </r25:spaces>
      <r25:layout_id>11</r25:layout_id>
      <r25:layout_name>As-Is</r25:layout_name>
      <r25:default_layout_capacity>16</r25:default_layout_capacity>
      <r25:selected_layout_capacity>16</r25:selected_layout_capacity>
      <r25:space_instruction_id/>
      <r25:space_instructions/>
      <r25:registration_url/>
      <r25:event xl:href="event.xml?event_id=197473">
         <r25:event_id>197473</r25:event_id>
         <r25:event_locator>2020-ABAHTM</r25:event_locator>
         <r25:event_name>Sweet Water Board of Directors Meeting</r25:event_name>
         <r25:event_title/>
         <r25:event_type_id>120</r25:event_type_id>
         <r25:event_type_name>Meeting</r25:event_type_name>
         <r25:event_type_class/>
         <r25:state>1</r25:state>
         <r25:state_name>Tentative</r25:state_name>
         <r25:event_description/>
         <r25:organization_id xl:href="organization.xml?organization_id=45">45</r25:organization_id>
         <r25:organization_name>School of Freshwater Sciences (SFS)</r25:organization_name>
         <r25:pre_event_dt>2020-08-18T13:00:00-05:00</r25:pre_event_dt>
         <r25:event_start_dt>2020-08-18T13:00:00-05:00</r25:event_start_dt>
         <r25:event_end_dt>2020-08-18T16:00:00-05:00</r25:event_end_dt>
         <r25:post_event_dt>2020-08-18T16:00:00-05:00</r25:post_event_dt>
         <r25:profile_id>848344</r25:profile_id>
         <r25:profile_name>Rsrv_848344</r25:profile_name>
         <r25:expected_count>16</r25:expected_count>
         <r25:registered_count/>
         <r25:requestor_id xl:href="contact.xml?contact_id=6996">6996</r25:requestor_id>
         <r25:requestor_name>Kristin Schoenecker</r25:requestor_name>
         <r25:requestor_address>Milwaukee </r25:requestor_address>
         <r25:requestor_email>schoenec@uwm.edu</r25:requestor_email>
         <r25:requestor_phone/>
         <r25:requestor_fax/>
         <r25:scheduler_id xl:href="contact.xml?contact_id=6996">6996</r25:scheduler_id>
         <r25:scheduler_name>Kristin Schoenecker</r25:scheduler_name>
         <r25:scheduler_address>Milwaukee </r25:scheduler_address>
         <r25:scheduler_email>schoenec@uwm.edu</r25:scheduler_email>
         <r25:scheduler_phone/>
         <r25:scheduler_fax/>
         <r25:instructor_id/>
         <r25:instructor_name/>
         <r25:instructor_address/>
         <r25:instructor_email/>
         <r25:instructor_phone/>
         <r25:instructor_fax/>
         <r25:reservation_comments/>
      </r25:event>
      <r25:last_mod_user>schoenec</r25:last_mod_user>
      <r25:last_mod_dt>2020-01-14T12:49:06-06:00</r25:last_mod_dt>
   </r25:space_reservation>
   <r25:space_reservation xl:href="reservation.xml?rsrv_id=7749625">
      <r25:reservation_id>7749625</r25:reservation_id>
      <r25:reservation_type>1</r25:reservation_type>
      <r25:reservation_start_dt>2020-08-19T07:00:00-05:00</r25:reservation_start_dt>
      <r25:reservation_end_dt>2020-08-19T23:00:00-05:00</r25:reservation_end_dt>
      <r25:act_head_count/>
      <r25:shared>F</r25:shared>
      <r25:reservation_state>1</r25:reservation_state>
      <r25:spaces xl:href="space.xml?space_id=685">
         <r25:space_id>685</r25:space_id>
         <r25:space_name>GLRF 3093</r25:space_name>
         <r25:formal_name>Great Lakes Research Facility 3093</r25:formal_name>
         <r25:space_favorite>T</r25:space_favorite>
         <r25:related_space_id/>
         <r25:related_space_name/>
         <r25:partition_id>13</r25:partition_id>
         <r25:partition_name>GLRF</r25:partition_name>
         <r25:default_layout_id/>
         <r25:default_layout_name/>
      </r25:spaces>
      <r25:layout_id>11</r25:layout_id>
      <r25:layout_name>As-Is</r25:layout_name>
      <r25:default_layout_capacity>16</r25:default_layout_capacity>
      <r25:selected_layout_capacity>16</r25:selected_layout_capacity>
      <r25:space_instruction_id/>
      <r25:space_instructions/>
      <r25:registration_url/>
      <r25:event xl:href="event.xml?event_id=209326">
         <r25:event_id>209326</r25:event_id>
         <r25:event_locator>2020-ABBPQX</r25:event_locator>
         <r25:event_name>Hold for DNC</r25:event_name>
         <r25:event_title/>
         <r25:event_type_id>120</r25:event_type_id>
         <r25:event_type_name>Meeting</r25:event_type_name>
         <r25:event_type_class/>
         <r25:state>2</r25:state>
         <r25:state_name>Confirmed</r25:state_name>
         <r25:event_description/>
         <r25:organization_id xl:href="organization.xml?organization_id=45">45</r25:organization_id>
         <r25:organization_name>School of Freshwater Sciences (SFS)</r25:organization_name>
         <r25:pre_event_dt>2020-08-19T07:00:00-05:00</r25:pre_event_dt>
         <r25:event_start_dt>2020-08-19T07:00:00-05:00</r25:event_start_dt>
         <r25:event_end_dt>2020-08-19T23:00:00-05:00</r25:event_end_dt>
         <r25:post_event_dt>2020-08-19T23:00:00-05:00</r25:post_event_dt>
         <r25:profile_id>874845</r25:profile_id>
         <r25:profile_name>Rsrv_874845</r25:profile_name>
         <r25:expected_count>1</r25:expected_count>
         <r25:registered_count/>
         <r25:requestor_id xl:href="contact.xml?contact_id=4086">4086</r25:requestor_id>
         <r25:requestor_name>Mallory Kaul</r25:requestor_name>
         <r25:requestor_address/>
         <r25:requestor_email>malkaul@uwm.edu</r25:requestor_email>
         <r25:requestor_phone>(414) 382-1778</r25:requestor_phone>
         <r25:requestor_fax/>
         <r25:scheduler_id xl:href="contact.xml?contact_id=2914">2914</r25:scheduler_id>
         <r25:scheduler_name>Elizabeth Sutton</r25:scheduler_name>
         <r25:scheduler_address>milwaukee </r25:scheduler_address>
         <r25:scheduler_email>emsutton@uwm.edu</r25:scheduler_email>
         <r25:scheduler_phone>414-382-1718</r25:scheduler_phone>
         <r25:scheduler_fax/>
         <r25:instructor_id/>
         <r25:instructor_name/>
         <r25:instructor_address/>
         <r25:instructor_email/>
         <r25:instructor_phone/>
         <r25:instructor_fax/>
         <r25:reservation_comments/>
      </r25:event>
      <r25:last_mod_user>malkaul</r25:last_mod_user>
      <r25:last_mod_dt>2020-05-05T18:16:58-05:00</r25:last_mod_dt>
   </r25:space_reservation>
   <r25:space_reservation xl:href="reservation.xml?rsrv_id=7749626">
      <r25:reservation_id>7749626</r25:reservation_id>
      <r25:reservation_type>1</r25:reservation_type>
      <r25:reservation_start_dt>2020-08-20T07:00:00-05:00</r25:reservation_start_dt>
      <r25:reservation_end_dt>2020-08-20T23:00:00-05:00</r25:reservation_end_dt>
      <r25:act_head_count/>
      <r25:shared>F</r25:shared>
      <r25:reservation_state>1</r25:reservation_state>
      <r25:spaces xl:href="space.xml?space_id=685">
         <r25:space_id>685</r25:space_id>
         <r25:space_name>GLRF 3093</r25:space_name>
         <r25:formal_name>Great Lakes Research Facility 3093</r25:formal_name>
         <r25:space_favorite>T</r25:space_favorite>
         <r25:related_space_id/>
         <r25:related_space_name/>
         <r25:partition_id>13</r25:partition_id>
         <r25:partition_name>GLRF</r25:partition_name>
         <r25:default_layout_id/>
         <r25:default_layout_name/>
      </r25:spaces>
      <r25:layout_id>11</r25:layout_id>
      <r25:layout_name>As-Is</r25:layout_name>
      <r25:default_layout_capacity>16</r25:default_layout_capacity>
      <r25:selected_layout_capacity>16</r25:selected_layout_capacity>
      <r25:space_instruction_id/>
      <r25:space_instructions/>
      <r25:registration_url/>
      <r25:event xl:href="event.xml?event_id=209326">
         <r25:event_id>209326</r25:event_id>
         <r25:event_locator>2020-ABBPQX</r25:event_locator>
         <r25:event_name>Hold for DNC</r25:event_name>
         <r25:event_title/>
         <r25:event_type_id>120</r25:event_type_id>
         <r25:event_type_name>Meeting</r25:event_type_name>
         <r25:event_type_class/>
         <r25:state>2</r25:state>
         <r25:state_name>Confirmed</r25:state_name>
         <r25:event_description/>
         <r25:organization_id xl:href="organization.xml?organization_id=45">45</r25:organization_id>
         <r25:organization_name>School of Freshwater Sciences (SFS)</r25:organization_name>
         <r25:pre_event_dt>2020-08-20T07:00:00-05:00</r25:pre_event_dt>
         <r25:event_start_dt>2020-08-20T07:00:00-05:00</r25:event_start_dt>
         <r25:event_end_dt>2020-08-20T23:00:00-05:00</r25:event_end_dt>
         <r25:post_event_dt>2020-08-20T23:00:00-05:00</r25:post_event_dt>
         <r25:profile_id>874845</r25:profile_id>
         <r25:profile_name>Rsrv_874845</r25:profile_name>
         <r25:expected_count>1</r25:expected_count>
         <r25:registered_count/>
         <r25:requestor_id xl:href="contact.xml?contact_id=4086">4086</r25:requestor_id>
         <r25:requestor_name>Mallory Kaul</r25:requestor_name>
         <r25:requestor_address/>
         <r25:requestor_email>malkaul@uwm.edu</r25:requestor_email>
         <r25:requestor_phone>(414) 382-1778</r25:requestor_phone>
         <r25:requestor_fax/>
         <r25:scheduler_id xl:href="contact.xml?contact_id=2914">2914</r25:scheduler_id>
         <r25:scheduler_name>Elizabeth Sutton</r25:scheduler_name>
         <r25:scheduler_address>milwaukee </r25:scheduler_address>
         <r25:scheduler_email>emsutton@uwm.edu</r25:scheduler_email>
         <r25:scheduler_phone>414-382-1718</r25:scheduler_phone>
         <r25:scheduler_fax/>
         <r25:instructor_id/>
         <r25:instructor_name/>
         <r25:instructor_address/>
         <r25:instructor_email/>
         <r25:instructor_phone/>
         <r25:instructor_fax/>
         <r25:reservation_comments/>
      </r25:event>
      <r25:last_mod_user>malkaul</r25:last_mod_user>
      <r25:last_mod_dt>2020-05-05T18:16:58-05:00</r25:last_mod_dt>
   </r25:space_reservation>
   <r25:space_reservation xl:href="reservation.xml?rsrv_id=7749627">
      <r25:reservation_id>7749627</r25:reservation_id>
      <r25:reservation_type>1</r25:reservation_type>
      <r25:reservation_start_dt>2020-08-21T07:00:00-05:00</r25:reservation_start_dt>
      <r25:reservation_end_dt>2020-08-21T23:00:00-05:00</r25:reservation_end_dt>
      <r25:act_head_count/>
      <r25:shared>F</r25:shared>
      <r25:reservation_state>1</r25:reservation_state>
      <r25:spaces xl:href="space.xml?space_id=685">
         <r25:space_id>685</r25:space_id>
         <r25:space_name>GLRF 3093</r25:space_name>
         <r25:formal_name>Great Lakes Research Facility 3093</r25:formal_name>
         <r25:space_favorite>T</r25:space_favorite>
         <r25:related_space_id/>
         <r25:related_space_name/>
         <r25:partition_id>13</r25:partition_id>
         <r25:partition_name>GLRF</r25:partition_name>
         <r25:default_layout_id/>
         <r25:default_layout_name/>
      </r25:spaces>
      <r25:layout_id>11</r25:layout_id>
      <r25:layout_name>As-Is</r25:layout_name>
      <r25:default_layout_capacity>16</r25:default_layout_capacity>
      <r25:selected_layout_capacity>16</r25:selected_layout_capacity>
      <r25:space_instruction_id/>
      <r25:space_instructions/>
      <r25:registration_url/>
      <r25:event xl:href="event.xml?event_id=209326">
         <r25:event_id>209326</r25:event_id>
         <r25:event_locator>2020-ABBPQX</r25:event_locator>
         <r25:event_name>Hold for DNC</r25:event_name>
         <r25:event_title/>
         <r25:event_type_id>120</r25:event_type_id>
         <r25:event_type_name>Meeting</r25:event_type_name>
         <r25:event_type_class/>
         <r25:state>2</r25:state>
         <r25:state_name>Confirmed</r25:state_name>
         <r25:event_description/>
         <r25:organization_id xl:href="organization.xml?organization_id=45">45</r25:organization_id>
         <r25:organization_name>School of Freshwater Sciences (SFS)</r25:organization_name>
         <r25:pre_event_dt>2020-08-21T07:00:00-05:00</r25:pre_event_dt>
         <r25:event_start_dt>2020-08-21T07:00:00-05:00</r25:event_start_dt>
         <r25:event_end_dt>2020-08-21T23:00:00-05:00</r25:event_end_dt>
         <r25:post_event_dt>2020-08-21T23:00:00-05:00</r25:post_event_dt>
         <r25:profile_id>874845</r25:profile_id>
         <r25:profile_name>Rsrv_874845</r25:profile_name>
         <r25:expected_count>1</r25:expected_count>
         <r25:registered_count/>
         <r25:requestor_id xl:href="contact.xml?contact_id=4086">4086</r25:requestor_id>
         <r25:requestor_name>Mallory Kaul</r25:requestor_name>
         <r25:requestor_address/>
         <r25:requestor_email>malkaul@uwm.edu</r25:requestor_email>
         <r25:requestor_phone>(414) 382-1778</r25:requestor_phone>
         <r25:requestor_fax/>
         <r25:scheduler_id xl:href="contact.xml?contact_id=2914">2914</r25:scheduler_id>
         <r25:scheduler_name>Elizabeth Sutton</r25:scheduler_name>
         <r25:scheduler_address>milwaukee </r25:scheduler_address>
         <r25:scheduler_email>emsutton@uwm.edu</r25:scheduler_email>
         <r25:scheduler_phone>414-382-1718</r25:scheduler_phone>
         <r25:scheduler_fax/>
         <r25:instructor_id/>
         <r25:instructor_name/>
         <r25:instructor_address/>
         <r25:instructor_email/>
         <r25:instructor_phone/>
         <r25:instructor_fax/>
         <r25:reservation_comments/>
      </r25:event>
      <r25:last_mod_user>malkaul</r25:last_mod_user>
      <r25:last_mod_dt>2020-05-05T18:16:58-05:00</r25:last_mod_dt>
   </r25:space_reservation>
   <r25:space_reservation xl:href="reservation.xml?rsrv_id=7749628">
      <r25:reservation_id>7749628</r25:reservation_id>
      <r25:reservation_type>1</r25:reservation_type>
      <r25:reservation_start_dt>2020-08-22T07:00:00-05:00</r25:reservation_start_dt>
      <r25:reservation_end_dt>2020-08-22T23:00:00-05:00</r25:reservation_end_dt>
      <r25:act_head_count/>
      <r25:shared>F</r25:shared>
      <r25:reservation_state>1</r25:reservation_state>
      <r25:spaces xl:href="space.xml?space_id=685">
         <r25:space_id>685</r25:space_id>
         <r25:space_name>GLRF 3093</r25:space_name>
         <r25:formal_name>Great Lakes Research Facility 3093</r25:formal_name>
         <r25:space_favorite>T</r25:space_favorite>
         <r25:related_space_id/>
         <r25:related_space_name/>
         <r25:partition_id>13</r25:partition_id>
         <r25:partition_name>GLRF</r25:partition_name>
         <r25:default_layout_id/>
         <r25:default_layout_name/>
      </r25:spaces>
      <r25:layout_id>11</r25:layout_id>
      <r25:layout_name>As-Is</r25:layout_name>
      <r25:default_layout_capacity>16</r25:default_layout_capacity>
      <r25:selected_layout_capacity>16</r25:selected_layout_capacity>
      <r25:space_instruction_id/>
      <r25:space_instructions/>
      <r25:registration_url/>
      <r25:event xl:href="event.xml?event_id=209326">
         <r25:event_id>209326</r25:event_id>
         <r25:event_locator>2020-ABBPQX</r25:event_locator>
         <r25:event_name>Hold for DNC</r25:event_name>
         <r25:event_title/>
         <r25:event_type_id>120</r25:event_type_id>
         <r25:event_type_name>Meeting</r25:event_type_name>
         <r25:event_type_class/>
         <r25:state>2</r25:state>
         <r25:state_name>Confirmed</r25:state_name>
         <r25:event_description/>
         <r25:organization_id xl:href="organization.xml?organization_id=45">45</r25:organization_id>
         <r25:organization_name>School of Freshwater Sciences (SFS)</r25:organization_name>
         <r25:pre_event_dt>2020-08-22T07:00:00-05:00</r25:pre_event_dt>
         <r25:event_start_dt>2020-08-22T07:00:00-05:00</r25:event_start_dt>
         <r25:event_end_dt>2020-08-22T23:00:00-05:00</r25:event_end_dt>
         <r25:post_event_dt>2020-08-22T23:00:00-05:00</r25:post_event_dt>
         <r25:profile_id>874845</r25:profile_id>
         <r25:profile_name>Rsrv_874845</r25:profile_name>
         <r25:expected_count>1</r25:expected_count>
         <r25:registered_count/>
         <r25:requestor_id xl:href="contact.xml?contact_id=4086">4086</r25:requestor_id>
         <r25:requestor_name>Mallory Kaul</r25:requestor_name>
         <r25:requestor_address/>
         <r25:requestor_email>malkaul@uwm.edu</r25:requestor_email>
         <r25:requestor_phone>(414) 382-1778</r25:requestor_phone>
         <r25:requestor_fax/>
         <r25:scheduler_id xl:href="contact.xml?contact_id=2914">2914</r25:scheduler_id>
         <r25:scheduler_name>Elizabeth Sutton</r25:scheduler_name>
         <r25:scheduler_address>milwaukee </r25:scheduler_address>
         <r25:scheduler_email>emsutton@uwm.edu</r25:scheduler_email>
         <r25:scheduler_phone>414-382-1718</r25:scheduler_phone>
         <r25:scheduler_fax/>
         <r25:instructor_id/>
         <r25:instructor_name/>
         <r25:instructor_address/>
         <r25:instructor_email/>
         <r25:instructor_phone/>
         <r25:instructor_fax/>
         <r25:reservation_comments/>
      </r25:event>
      <r25:last_mod_user>malkaul</r25:last_mod_user>
      <r25:last_mod_dt>2020-05-05T18:16:58-05:00</r25:last_mod_dt>
   </r25:space_reservation>
   <r25:space_reservation xl:href="reservation.xml?rsrv_id=7749629">
      <r25:reservation_id>7749629</r25:reservation_id>
      <r25:reservation_type>1</r25:reservation_type>
      <r25:reservation_start_dt>2020-08-23T07:00:00-05:00</r25:reservation_start_dt>
      <r25:reservation_end_dt>2020-08-23T23:00:00-05:00</r25:reservation_end_dt>
      <r25:act_head_count/>
      <r25:shared>F</r25:shared>
      <r25:reservation_state>1</r25:reservation_state>
      <r25:spaces xl:href="space.xml?space_id=685">
         <r25:space_id>685</r25:space_id>
         <r25:space_name>GLRF 3093</r25:space_name>
         <r25:formal_name>Great Lakes Research Facility 3093</r25:formal_name>
         <r25:space_favorite>T</r25:space_favorite>
         <r25:related_space_id/>
         <r25:related_space_name/>
         <r25:partition_id>13</r25:partition_id>
         <r25:partition_name>GLRF</r25:partition_name>
         <r25:default_layout_id/>
         <r25:default_layout_name/>
      </r25:spaces>
      <r25:layout_id>11</r25:layout_id>
      <r25:layout_name>As-Is</r25:layout_name>
      <r25:default_layout_capacity>16</r25:default_layout_capacity>
      <r25:selected_layout_capacity>16</r25:selected_layout_capacity>
      <r25:space_instruction_id/>
      <r25:space_instructions/>
      <r25:registration_url/>
      <r25:event xl:href="event.xml?event_id=209326">
         <r25:event_id>209326</r25:event_id>
         <r25:event_locator>2020-ABBPQX</r25:event_locator>
         <r25:event_name>Hold for DNC</r25:event_name>
         <r25:event_title/>
         <r25:event_type_id>120</r25:event_type_id>
         <r25:event_type_name>Meeting</r25:event_type_name>
         <r25:event_type_class/>
         <r25:state>2</r25:state>
         <r25:state_name>Confirmed</r25:state_name>
         <r25:event_description/>
         <r25:organization_id xl:href="organization.xml?organization_id=45">45</r25:organization_id>
         <r25:organization_name>School of Freshwater Sciences (SFS)</r25:organization_name>
         <r25:pre_event_dt>2020-08-23T07:00:00-05:00</r25:pre_event_dt>
         <r25:event_start_dt>2020-08-23T07:00:00-05:00</r25:event_start_dt>
         <r25:event_end_dt>2020-08-23T23:00:00-05:00</r25:event_end_dt>
         <r25:post_event_dt>2020-08-23T23:00:00-05:00</r25:post_event_dt>
         <r25:profile_id>874845</r25:profile_id>
         <r25:profile_name>Rsrv_874845</r25:profile_name>
         <r25:expected_count>1</r25:expected_count>
         <r25:registered_count/>
         <r25:requestor_id xl:href="contact.xml?contact_id=4086">4086</r25:requestor_id>
         <r25:requestor_name>Mallory Kaul</r25:requestor_name>
         <r25:requestor_address/>
         <r25:requestor_email>malkaul@uwm.edu</r25:requestor_email>
         <r25:requestor_phone>(414) 382-1778</r25:requestor_phone>
         <r25:requestor_fax/>
         <r25:scheduler_id xl:href="contact.xml?contact_id=2914">2914</r25:scheduler_id>
         <r25:scheduler_name>Elizabeth Sutton</r25:scheduler_name>
         <r25:scheduler_address>milwaukee </r25:scheduler_address>
         <r25:scheduler_email>emsutton@uwm.edu</r25:scheduler_email>
         <r25:scheduler_phone>414-382-1718</r25:scheduler_phone>
         <r25:scheduler_fax/>
         <r25:instructor_id/>
         <r25:instructor_name/>
         <r25:instructor_address/>
         <r25:instructor_email/>
         <r25:instructor_phone/>
         <r25:instructor_fax/>
         <r25:reservation_comments/>
      </r25:event>
      <r25:last_mod_user>malkaul</r25:last_mod_user>
      <r25:last_mod_dt>2020-05-05T18:16:58-05:00</r25:last_mod_dt>
   </r25:space_reservation>
</r25:space_reservations>
