HTTP/1.1 302 Found
Date: Fri, 05 Dec 2014 12:07:45 GMT
Server: Apache/2.2.22 (Win32) mod_ssl/2.2.22 OpenSSL/0.9.8t
Set-Cookie: _shibsession_64656661756c7468747470733a2f2f726f6f6d7363686564756c696e672e75776d2e6564752f73686962626f6c657468=_46258aa8a5e20e2bae59ac41e8007391; path=/; HttpOnly
Expires: Wed, 01 Jan 1997 12:00:00 GMT
Cache-Control: private,no-store,no-cache,max-age=0
Location: https://roomscheduling.uwm.edu/25live/data/run/login.shibboleth?redirect=https://roomscheduling.uwm.edu/25live/index.html
Content-Length: 305
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>302 Found</title>
</head><body>
<h1>Found</h1>
<p>The document has moved <a href="https://roomscheduling.uwm.edu/25live/data/run/login.shibboleth?redirect=https://roomscheduling.uwm.edu/25live/index.html">here</a>.</p>
</body></html>
